{
  "name": "webdriver-sync",
  "version": "0.2.10",
  "description": "Porting the Java WebDriver to node for a completely synchronous selenium experience in node.js!",
  "main": "src/facade.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/tddforjs/build/TDDforJS.js",
    "preinstall":"node bin/install.js pre"
  },
  "dependencies":{
    "java":"0.2.3",
    "tddforjs":"x.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdevel/webdriver-sync.git"
  },
  "keywords": [
    "webdriver",
    "selenium",
    "testing",
    "sync",
    "synchronous",
    "api",
    "chrome",
    "driver"
  ],
  "author": "Joseph Spencer",
  "license": "Apache2.0",
  "bugs": {
    "url": "https://github.com/jsdevel/webdriver-sync/issues"
  }
}
